###
# Note: If you change the DB type ( e.g. Postgres instead of SQLite ), you have to update also
# the prisma schema which can be found at /packages/db/prisma/prisma.schema
#
# Also, you have to delete the generated migrations and create it again via `pnpm run db:migrate:create` ( from the project root )
###
# Use Postgres
#DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DBNAME}


# Use SQLite
# Use `./dev.db` to generate the file in `/packages/db/prisma/`
DATABASE_URL="file:./dev.db"
